LinPengFeiWPF/DrawPage.xaml

<Page
    x:Class="LinPengFeiWPF.DrawPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LinPengFeiWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DrawPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Ellipse">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="100" />
            <Setter Property="StrokeThickness" Value="10" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="Fill">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Offset="0.475" Color="#FF36360C" />
                        <GradientStop Offset="0.243" Color="#FFBADA8B" />
                        <GradientStop Offset="0.893" Color="White" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Canvas.Top" Value="15" />
        </Style>
    </Page.Resources>
    <Grid>
        <Canvas>
            <Ellipse Canvas.Left="10" Canvas.ZIndex="3" />
            <Ellipse
                Canvas.Left="60"
                Canvas.ZIndex="2"
                Fill="Red" />
            <Ellipse
                Canvas.Left="110"
                Canvas.ZIndex="1"
                Fill="Green" />
            <Ellipse Canvas.Left="160" Canvas.ZIndex="0" />
            <Ellipse
                Canvas.Left="210"
                Width="100"
                Canvas.ZIndex="-1"
                Fill="Blue" />
        </Canvas>
    </Grid>
</Page>
