LinPengFeiWPF/MainWindow.xaml

<Window
    x:Class="LinPengFeiWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LinPengFeiWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1000"
    Height="550"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle
            Grid.Column="0"
            Margin="7,7,7,7"
            Fill="White"
            RadiusX="14"
            RadiusY="14"
            Stroke="Blue"
            StrokeDashArray="3" />
        <Rectangle
            Grid.Column="2"
            Margin="7,7,7,7"
            Fill="White"
            RadiusX="14"
            RadiusY="14"
            Stroke="Blue"
            StrokeDashArray="3" />
        <StackPanel
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="15,15,15,15" />
                    <Setter Property="Padding" Value="5,5" />
                    <Setter Property="Background" Value="AliceBlue" />
                    <Setter Property="Foreground" Value="HotPink" />
                    <Setter Property="FontSize" Value="25" />
                    <Setter Property="Height" Value="70" />
                </Style>
            </StackPanel.Resources>
            <Button
                x:Name="btn_console"
                Click="btn_console_Click"
                Content="功能一：运行控制台程序" />
            <Button
                x:Name="btn_register"
                Click="my_btn_Click"
                Content="功能二：运行运动会报名"
                Tag="RegisterPage.xaml" />
            <Button
                x:Name="btn_draw"
                Click="my_btn_Click"
                Content="功能三：绘图"
                Tag="DrawPage.xaml" />
        </StackPanel>
        <GridSplitter
            Grid.Column="1"
            Margin="10,10,0,0"
            Visibility="Collapsed" />
        <StackPanel Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="textBlock_title"
                    Grid.Row="0"
                    Margin="0,15,0,5"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    Text=".NET程序设计期末考试" />
                <GridSplitter
                    Grid.Row="1"
                    Foreground="Blue"
                    Visibility="Collapsed" />
                <Frame
                    x:Name="frame_test"
                    Grid.Row="2"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    NavigationUIVisibility="Hidden"
                    Source="DefaultPage.xaml" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
